"FMJ","+fmj");
"Laser","+steadyaim");
"Long Barrel","+extbarrel");
"Suppressor","+silencer");
"Select Fire","+sf");
"Rapid Fire","+rf");
"Ballistic CPU","+swayreduc");
"Tactical Knife","+tacknife");
"Dual Wield","+dw");
"Tri Bolt","+stackfire");
"Quickdraw","+fastads");
"Grip","+grip");
"Stock","+stalker");
"Fast Mags","+dualclip");
"Extended Mags","+extclip");
"Grenade Launcher","+gl");
"Iron Sights","+is");
"Reflex", "+reflex");
"EOTech", "+holo");
"Acog", "+acog");
"Target Finder", "+rangefinder");
"Hybrid Optic", "+dualoptic");
"Dual Band", "+ir");
"MMS" "+mms");
"Zoom","+vzoom");